<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.WalletManagement.Client\MAVN.Service.WalletManagement.Client.csproj" />
    <ProjectReference Include="..\..\contract\MAVN.Service.WalletManagement.Contract\MAVN.Service.WalletManagement.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.WalletManagement.MsSqlRepositories\MAVN.Service.WalletManagement.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\MAVN.Service.WalletManagement.Domain\MAVN.Service.WalletManagement.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.WalletManagement.DomainServices\MAVN.Service.WalletManagement.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Service.PaymentTransfers.Client">
    </Reference>
    <Reference Include="Lykke.Service.PrivateBlockchainFacade.Client">
    </Reference>
  </ItemGroup>
</Project>
