<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.WalletManagement.Client\Lykke.Service.WalletManagement.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.WalletManagement.Contract\Lykke.Service.WalletManagement.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.WalletManagement.MsSqlRepositories\Lykke.Service.WalletManagement.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.WalletManagement.Domain\Lykke.Service.WalletManagement.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.WalletManagement.DomainServices\Lykke.Service.WalletManagement.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Service.PaymentTransfers.Client">
    </Reference>
    <Reference Include="Lykke.Service.PrivateBlockchainFacade.Client">
    </Reference>
  </ItemGroup>
</Project>
