# MAVN.Service.WalletManagement

./: .gitignore  CONTRIBUTING.md  Lykke.Service.WalletManagement.sln  MAVN.Service.WalletManagement.sln  README.md  settings.yaml
client/Lykke.Service.WalletManagement.Client/: AutofacExtension.cs  IWalletManagementApi.cs  IWalletManagementClient.cs  Lykke.Service.WalletManagement.Client.csproj  WalletManagementClient.cs  WalletManagementServiceClientSettings.cs
client/Lykke.Service.WalletManagement.Client/Enums/: CustomerWalletActivityStatus.cs  CustomerWalletBlockError.cs  CustomerWalletBlockStatusError.cs  CustomerWalletUnblockError.cs  TransferErrorCodes.cs
contract/Lykke.Service.WalletManagement.Contract/: Lykke.Service.WalletManagement.Contract.csproj
contract/Lykke.Service.WalletManagement.Contract/Events/: BonusReceivedEvent.cs  CustomerWalletStatusUpdatedEvent.cs  P2PTransferEvent.cs  RefundPartnersPaymentEvent.cs  RefundPaymentTransferEvent.cs  SuccessfulPartnersPaymentEvent.cs  SuccessfulPaymentTransferEvent.cs
contract/MAVN.Service.WalletManagement.Contract/: MAVN.Service.WalletManagement.Contract.csproj
contract/MAVN.Service.WalletManagement.Contract/Events/: BonusReceivedEvent.cs  CustomerWalletStatusUpdatedEvent.cs  P2PTransferEvent.cs  RefundPartnersPaymentEvent.cs  RefundPaymentTransferEvent.cs  SuccessfulPartnersPaymentEvent.cs  SuccessfulPaymentTransferEvent.cs
src/Lykke.Service.WalletManagement/: Dockerfile  Lykke.Service.WalletManagement.csproj  Program.cs  Startup.cs
src/Lykke.Service.WalletManagement/Controllers/: WalletsController.cs
src/Lykke.Service.WalletManagement/MappingProfiles/: AutoMapperProfile.cs
src/Lykke.Service.WalletManagement/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.WalletManagement/Services/: ModelStateValidationActionFilterAttribute.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.WalletManagement/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  RabbitMqSettings.cs  WalletManagementSettings.cs
src/Lykke.Service.WalletManagement/Validations/: TransferBalanceRequestModelValidator.cs
src/MAVN.Service.WalletManagement/: Dockerfile  MAVN.Service.WalletManagement.csproj  MAVN.Service.WalletManagement.xml  Program.cs  Startup.cs
src/MAVN.Service.WalletManagement.Domain/: ITransfersRepository.cs  MAVN.Service.WalletManagement.Domain.csproj
src/MAVN.Service.WalletManagement.Domain/Enums/: CustomerWalletBlockErrorCode.cs  CustomerWalletUnblockErrorCode.cs  PartnerPaymentStatus.cs  PaymentTransferStatus.cs  PaymentTransfersErrorCodes.cs  TransferErrorCodes.cs
src/MAVN.Service.WalletManagement.Domain/Exceptions/: NotSupportedErrorCodeException.cs
src/MAVN.Service.WalletManagement.Domain/Models/: BonusIssuedDto.cs  EmailTemplateSettings.cs  IBonusIssued.cs  IPaymentTransfer.cs  ITransfer.cs  IWalletFlags.cs  PartnerPaymentDto.cs  PaymentTransferDto.cs  TransferDto.cs  TransferResultModel.cs
src/MAVN.Service.WalletManagement.Domain/Publishers/: IEmailNotificationsPublisher.cs  IPushNotificationsPublisher.cs
src/MAVN.Service.WalletManagement.Domain/Repositories/: IBonusRewardsRepository.cs  IWalletFlagsRepository.cs
src/MAVN.Service.WalletManagement.Domain/Services/: ICashInService.cs  IEmailNotificationsSettingsService.cs  IMoneyFormatter.cs  IPartnersPaymentsService.cs  IPaymentTransfersService.cs  IPushNotificationsSettingsService.cs  ITransferService.cs  IWalletManagementService.cs
src/MAVN.Service.WalletManagement.DomainServices/: CashInService.cs  EmailNotificationsSettingsService.cs  MAVN.Service.WalletManagement.DomainServices.csproj  MoneyFormatter.cs  PartnersPaymentsService.cs  PaymentTransfersService.cs  PushNotificationsSettingsService.cs  TransferService.cs  WalletManagementService.cs
src/MAVN.Service.WalletManagement.DomainServices/Publishers/: EmailNotificationPublisher.cs  PushNotificationsPublisher.cs
src/MAVN.Service.WalletManagement.DomainServices/Subscribers/: BonusRewardDetectedSubscriber.cs  P2PTransferDetectedSubscriber.cs  P2PTransferFailedSubscriber.cs  PartnerPaymentRequestCreatedSubscriber.cs  PartnersPaymentProcessedSubscriber.cs  PaymentTransferProcessedSubscriber.cs  RegistrationBonusSubscriber.cs
src/MAVN.Service.WalletManagement.MsSqlRepositories/: MAVN.Service.WalletManagement.MsSqlRepositories.csproj  WalletManagementContext.cs
src/MAVN.Service.WalletManagement.MsSqlRepositories/Entities/: BonusIssuedEventDataEntity.cs  TransferEventDataEntity.cs  WalletFlagsEntity.cs
src/MAVN.Service.WalletManagement.MsSqlRepositories/Migrations/: 20190627150725_Initial.Designer.cs  20190627150725_Initial.cs  20190630195606_TransferEventDataContext.Designer.cs  20190630195606_TransferEventDataContext.cs  20190701144420_ExternalOperationIdNotRequired.Designer.cs  20190701144420_ExternalOperationIdNotRequired.cs  20190702142523_TransferContextWithVariableKey.Designer.cs  20190702142523_TransferContextWithVariableKey.cs  20190702154417_TransferContextWithVariableKeyIdColumn.Designer.cs  20190702154417_TransferContextWithVariableKeyIdColumn.cs  20190723070042_AddPaymentTransfers.Designer.cs  20190723070042_AddPaymentTransfers.cs  20190725085518_RemovePaymentTransfersContext.Designer.cs  20190725085518_RemovePaymentTransfersContext.cs  20190725123016_WalletFlags.Designer.cs  20190725123016_WalletFlags.cs  20190820072511_BonusRewardConditionId.Designer.cs  20190820072511_BonusRewardConditionId.cs  20190920095106_UserMoney18ForTokens.Designer.cs  20190920095106_UserMoney18ForTokens.cs  20191204110140_AddLocationIdToBonusEntity.Designer.cs  20191210142542_AddReferralId.cs  (+7 more)
tests/Lykke.Service.WalletManagement.Tests/: AutoMapperProfileTests.cs  ClientInterfacesInControllersTest.cs  Lykke.Service.WalletManagement.Tests.csproj  PartnersPaymentsServiceTests.cs  SensitiveDataTests.cs  TransferServiceTests.cs
tests/MAVN.Service.WalletManagement.Tests/: AutoMapperProfileTests.cs  ClientInterfacesInControllersTest.cs  MAVN.Service.WalletManagement.Tests.csproj  PartnersPaymentsServiceTests.cs  SensitiveDataTests.cs  TransferServiceTests.cs
(+138 files in other folders)
