<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.BonusEngine.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PartnersPayments.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.WalletManagement.Contract\MAVN.Service.WalletManagement.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.WalletManagement.Domain\MAVN.Service.WalletManagement.Domain.csproj" />
  </ItemGroup>
</Project>
