<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Service.BonusEngine.Contract" Version="2.0.0" />
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="7.4.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.NotificationSystem.SubscriberContract" Version="1.0.2" />
    <PackageReference Include="Falcon.Service.PartnersPayments.Contract" Version="1.6.1" />
    <PackageReference Include="Falcon.Service.PaymentTransfers.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.PaymentTransfers.Contract" Version="1.4.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Contract" Version="2.13.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.WalletManagement.Contract\MAVN.Service.WalletManagement.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.WalletManagement.Domain\MAVN.Service.WalletManagement.Domain.csproj" />
  </ItemGroup>
</Project>
